this._s=this._s||{};(function(_){var window=this;
try{
var i4f=function(a){this.Ia=_.n(a)};_.C(i4f,_.p);i4f.prototype.ilc=function(){return _.Fg(this,1)};_.j4f=function(){var a=new i4f;a=_.Ti(a,1,1);return _.Ti(a,2,1)};i4f.prototype.kb="SMSkB";var k4f=function(a){this.Ia=_.n(a)};_.C(k4f,_.p);k4f.prototype.kb="s5PeBc";new _.Nf(i4f);new _.Nf(k4f,1E3);_.xo.s5PeBc=_.wo;_.l4f=new _.mf("VbSMl",k4f,i4f,[{key:_.Pp,value:!1},{key:_.Qp,value:"/MyactivityService.ExternalDelete"}]);new _.Nf(i4f);new _.Nf(k4f,1E3);_.xo.s5PeBc=_.wo;
}catch(e){_._DumpException(e)}
try{
_.lZg=_.z("rFNHyc",[_.xf,_.oo,_.iq,_.jq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var mZg=new _.Co(158520),nZg=function(a,b){return _.fZg(b,a.hrc,a.state)},oZg=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.M)('<div class="'+_.O("u0wZ6e")+'">'+_.NYg(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.O("Gsg9zb")+'" data-ved=""'+_.Re("Dnz1jb",[],"data-ved")+_.Qe(new _.Eo(mZg,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},qZg=function(a){_.B.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=pZg(158818);this.Ea=pZg(158520);this.Ge=a.Uc.Ge;this.wd=a.service.Ke;this.Vb=a.service.Mc;this.Zk=a.service.Mh;this.hrc=_.nf(this.getData("kulima"),!1);this.Vc=null};_.C(qZg,_.B);qZg.Fa=function(){return{Uc:{Ge:_.ep},service:{Ke:_.Oq,Mc:_.Ws,Mh:_.Ys}}};qZg.prototype.getState=function(){return this.state};var uZg=function(a,b){a.state=b;rZg(a,b);a.oa||1===b||sZg(a);tZg(a,1)};
qZg.prototype.Ba=function(a){_.Xs(this.Vb,{Rg:_.hf(a.actionElement.el(),3)});this.Ea()};qZg.prototype.Aa=function(){var a=this;tZg(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:uZg(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){vZg(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;uZg(this,3);break;case 4:break;case 0:break;default:_.od(b,"Unhandled enum case")}};
var rZg=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Zs(a.Zk,function(){return a.Ge.Re(nZg,{state:b,hrc:a.hrc})},{ah:_.Rs(c.el(),3)});c.append(d)},sZg=function(a){var b=a.Ca("MV7cDd"),c=_.Zs(a.Zk,function(){return a.Ge.Re(oZg)},{ah:_.Rs(b.el(),3)});b.append(c);a.oa=!0},tZg=function(a,b){var c=a.Ca("rQmgr").el();c&&_.Xs(a.Vb,{Rg:_.hf(c,b)})},vZg=function(a){_.te(function(b){if(1==b.ka)return uZg(a,4),_.Xf(b,2),_.ue(b,wZg(a),4);if(2!=b.ka)return uZg(a,5),_.$f(b,0);_.ag(b);uZg(a,6);_.ve(b)})},
wZg=function(a){var b;return _.te(function(c){b=_.j4f();return _.ue(c,a.wd.yc(_.l4f.Ac(b)),0)})},pZg=function(a){return _.Kua(function(){var b=_.yA(new _.wA,_.xA(new _.zA,a));_.He(document,_.AA,{zJ:b})})};_.L(qZg.prototype,"vuShse",function(){return this.Aa});_.L(qZg.prototype,"Gsg9zb",function(){return this.Ba});_.L(qZg.prototype,"XiN8De",function(){return this.getState});_.fr(_.lZg,qZg);

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
