this._s=this._s||{};(function(_){var window=this;
try{
_.Ae(_.gq);
}catch(e){_._DumpException(e)}
try{
_.bjd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.jE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var CAi=function(a){_.In.call(this,a.Ka)};_.C(CAi,_.In);CAi.rb=_.In.rb;CAi.Fa=_.In.Fa;CAi.prototype.isAvailable=function(){return!0};CAi.prototype.jE=function(a){var b=void 0===a?{}:a,c=b.u8;a=b.Bia;b=b.Vra;void 0!==c?_.Pf({serviceName:"sis",methodName:"ca"}):_.Pf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.gla(b,{hl:_.Ny(),"continue":c||_.Ds().toString()});(0,_.re)(c,a)};
_.Kn(_.S6a,CAi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
