this._s=this._s||{};(function(_){var window=this;
try{
_.Gni=_.z("O6Iu7d",[_.h_a,_.g0a]);
}catch(e){_._DumpException(e)}
try{
_.vsv=_.K("JLw8x");
}catch(e){_._DumpException(e)}
try{
_.x("O6Iu7d");
var K3A=function(a){_.B.call(this,a.Ka);this.ka=a.service.Rma;this.Aa=this.getData("ri").Gb();this.Ba=this.getData("twc").Gb();this.docid=_.mm(this.getData("docid"));0<_.jo(this,"uFwVBb").size()&&_.He(this.getRoot().el(),_.vsv,{Ck:this.Ca("uFwVBb").el(),As:0<_.jo(this,"AbEqqc").size()?this.Ca("AbEqqc").el():null});if(this.Aa&&this.docid){var b=this.getRoot().el(),c=_.sPi(new _.rPi,this.Ba);this.ka.oyd(b,this.docid,c)}this.sDa=this.getData("esw").Gb();this.oa=this.getData("sli").Gb();this.dL=a.service.dL;
this.sDa&&_.Hn(this,this.Bna())};_.C(K3A,_.B);K3A.Fa=function(){return{service:{Rma:_.EPi,dL:_.DQi}}};K3A.prototype.w1=function(){if(this.sDa){var a,b;null==(b=(a=this.dL).qCc)||b.call(a,this.oa);a=this.getRoot().el();var c,d;null==(d=(c=this.dL).kac)||d.call(c,a)}};K3A.prototype.Bna=function(){var a=this;return this.dL.fOb().then(function(b){a.dL=b})};
K3A.prototype.wa=function(a){var b;a=null==(b=a.data)?void 0:b.getElementsByClassName("nuJ8Ib")[0];null==a||a.classList.remove("X165kc");a&&_.Bu([new _.nn(a,"show")])};_.L(K3A.prototype,"kTV1ed",function(){return this.wa});_.L(K3A.prototype,"SfpNW",function(){return this.w1});_.fr(_.Gni,K3A);
_.y();
}catch(e){_._DumpException(e)}
try{
_.EUh=_.z("gmR6rc",[_.$p]);
}catch(e){_._DumpException(e)}
try{
_.x("gmR6rc");
var L3A=function(a){this.element=a;this.ka="true"===_.Cc(this.element,"visible")};L3A.prototype.he=function(){};L3A.prototype.Vd=function(){this.ka||(_.Bu([new _.nn(this.element,"show")]),this.ka=!0)};L3A.prototype.hidden=function(){};L3A.prototype.getRoot=function(){return null};var Q3A=function(a){_.B.call(this,a.Ka);var b=this;this.Sa=0;this.we=_.Kk(function(){return b.getRoot().el()});this.Ba=_.Kk(function(){return b.Ca("eKKdse").el()});this.Ld=a.controller.we;this.RJ=_.Kk(function(){return b.hb("sKMAmd").toArray()});this.Pa=_.Kk(function(){return b.hb("Kr6Wge").toArray()});this.Aa=_.Kk(function(){return b.hb("gxL5ec").toArray()});this.ka=_.Kk(function(){return b.hb("X2z4K").toArray()});this.nb=this.ka()[1]||this.ka()[0];this.wa=M3A(this,this.nb);this.Ua=this.ka()[0]?
N3A(this.ka()[0]):98;this.Ea=this.Ba().getBoundingClientRect().width;this.Ob=!!this.RJ().length;this.Ja=!!this.Aa().length;this.Xa=this.getData("hasLerp").Gb();this.oa=O3A(this,!1);this.Eb=this.getData("enableUiRestoration").Gb();(new Promise(function(c){"complete"===document.readyState?c():_.Bk(_.ba,"load",function(){c()})})).then(function(){for(var c=_.Ua(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new L3A(d);b.Ld.It(e,d)}P3A(b,b.oa)});this.ze=a.service.ze;this.ze.addListener(function(){b.Ea=
screen.width-24;b.oa=O3A(b,!0);P3A(b,b.oa)})};_.C(Q3A,_.B);Q3A.Fa=function(){return{controller:{we:"eKKdse"},service:{ze:_.ct}}};Q3A.prototype.Hb=function(){return this.Ld};Q3A.prototype.La=function(){this.Eb&&this.Ld.oDb();_.He(this.we(),_.zu);this.oa=O3A(this,!1);P3A(this,this.oa)};
var P3A=function(a,b){for(var c=0;c<a.ka().length;c++){var d=b[0];d=_.Xk(c<d?1-(d-c):b[1]-c,0,1);if(a.Xa){if(a.Ob){var e=a,f=c;_.v.setStyle(e.Pa()[f],{opacity:_.Yk(.4,1,d),transform:"scale("+_.Yk(.67,1,d)+")"});e.Ja&&_.v.setStyle(e.Aa()[f],{opacity:_.Yk(.2,1,d),transform:"scale("+_.Yk(.222,1,d)+")"})}e=a;f=c;e.ka().length>f&&_.v.setOpacity(e.ka()[f],_.Yk(.2,1,d))}else 0<d?(d=a,e=c,_.um.add(d.Pa()[e],"DmEw4d"),d.Ja&&_.um.add(d.Aa()[e],"DmEw4d"),_.v.setOpacity(d.ka()[e],1)):(d=a,e=c,_.um.remove(d.Pa()[e],
"DmEw4d"),d.Ja&&_.um.remove(d.Aa()[e],"DmEw4d"),_.v.setOpacity(d.ka()[e],.2))}};Q3A.prototype.wb=function(a){_.um.toggle(this.we(),"P52tBe");_.um.contains(this.we(),"P52tBe")&&this.La(a)};
var R3A=function(a,b){a.wa=M3A(a,a.nb);a.Ua=a.ka()[0]?N3A(a.ka()[0]):98;0!=a.Ba().getBoundingClientRect().width&&(a.Ea=a.Ba().getBoundingClientRect().width);b||(a.Sa=Math.abs(a.Ld.getContainer().scrollLeft))},S3A=function(a,b){var c=Math.floor(b/a.wa+2E-15);return c+_.Xk((b-c*a.wa)/a.Ua,0,1)},O3A=function(a,b){var c=function(d){return a.Xa?Number(d.toFixed(2)):Math.round(d)};R3A(a,b);b=S3A(a,a.Sa+a.Ea);return[c(S3A(a,a.Sa)),c(b)]},T3A=function(a,b){return"0"==a?0:a.endsWith("px")?parseInt(a.substring(0,
a.length-2),10):b},M3A=function(a,b){if(!b)return 104;if(0==b.offsetWidth)return a.wa?a.wa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"==typeof c.marginLeft?c.marginLeft:T3A(c.marginLeft,3);c="number"==typeof c.marginRight?c.marginRight:T3A(c.marginRight,3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b},N3A=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"==typeof a.width?a.width:T3A(a.width,98):98:98};
Q3A.prototype.Ib=function(){var a=O3A(this,!1),b=this.oa,c=_.Ua(a),d=c.next().value;c=c.next().value;var e=_.Ua(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)P3A(this,a),this.oa=a};Q3A.prototype.Ta=function(){return{h9c:0<_.jo(this,"LAsdQe").size()?this.Ca("LAsdQe").el():void 0}};_.L(Q3A.prototype,"UaSOwe",function(){return this.Ta});_.L(Q3A.prototype,"bR1Pxb",function(){return this.Ib});_.L(Q3A.prototype,"HR6zsf",function(){return this.wb});_.L(Q3A.prototype,"aydObc",function(){return this.La});
_.L(Q3A.prototype,"LB9TEc",function(){return this.Hb});_.fr(_.EUh,Q3A);
_.y();
}catch(e){_._DumpException(e)}
try{
_.mGh=_.z("ZQOCxe",[]);
}catch(e){_._DumpException(e)}
try{
_.x("ZQOCxe");
var yds=function(a){_.B.call(this,a.Ka);if(a=_.mm(this.getData("dvCookie"))){var b=a,c=_.Zc.get("DV");if(c&&c!==a){b=new _.Pid;b.decode(c);var d=new _.Pid;d.decode(a);b.merge(d);b=b.encode()}b!==c&&_.Zc.set("DV",b,{maxAge:600})}};_.C(yds,_.B);yds.Fa=function(){return{}};_.fr(_.mGh,yds);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
